NEW WORDS

The following list includes such words of Caesar, in Professor
Lodge's Vocabulary for High School Latin, as do not occur in
Books I and ΙΙ of the Gallie War. With each is given the page
and line where it first appears in this book. The meaning should
be fixed in mind at the time when the word is first met.

adimo . .
aedifico
aestus .
alacer . .
aliquot . .
ancora . .
appello (3) .
aptus . .
aqua . .
aquila . .
aridus . .
avis . . .
bini . . .
bis . . .
caedo . .
callidus
caro
cautes . .
certamen .
cibus . .
clam . .
classis . .
confestim .
conscendo.

,89

36
4

99
34
81
74

31

28

ΝκΟσοκΟκιω

PAGE Lxxxx

18

9
Ι4
I3

14
3

mamona-ta σοκΟκῐωω 1,)

consector .
consto . .
coorior .
corona. .
cunctor. .
dedecus
defigo .
desilio .
disto .
distribuo
eve-td& . .
evenio .
evoco . .
ferreus . .
fluctus . .
frustra .
fflnis . .
gubernator
hiems .

humilis. .
immitto
Insula . .
lac . .

litus . .
xi

95
46

·33

56
46

,116
,110
,103
,111
,146

ΙΙ

,38

67
70
91

,86

9Ι
72

. 102

77

-19

62

. 102

,113

PAGE Lim:

9
16

5

Ι

Ι

Ι

Ι
Ι

1
7
7
1
1
4
o
1
3
4
5 ,
8
5
1
4
5
Ο
4
8

mare . .

materia

moles . .

mollis .

motus . .
nauta . .
navigatio .
navigo . .
noceo . .
nosco . .
obsidio . .
occasio . .
octingenti .
onerarius .
paenitet .

parum .

pecus . .
perago . .
pergo . .

planus .
portus .

praeda . .
proni-nitio .
pronus . .

Ox—xom-c-Oxox-s-m

PAGE LINE
3 12
- 69 5
90 4
20
113 1
124
122
28
62
114
33
62
38 12
69 4
105 9
69 5
44 9
118 13
98 8
Ι4 3
(28, 11
3I 5
77 28
110 2ο

