NEPos 59

Cretensium'5: magnam enirn secum pem-miani portabat, de 61113
sciebat exisse 131113111. Itaque capit⁶ 1316 6011511111111.7 Α111ρ110135
complosis complet plumbo, 51111111135 operit auro et argento. Η35
praesentibus principibus deponit in templo 13131136, 511111113115 se
51135 1011111135 illorumS fidei credere. His in errorem inductis,9
51311135 3611635,(11135 secu 111 1301131131, 0111111 5113 1166111113 complet
63511116 111 pic->patulo domi 3111611.10 Gortynii templum magna] 6111311
custodiunt, non 13111 3 ceteris12 quam 31) Hannibale, ne ille 111561611-
111111513 115 10116161 5113 secumque dsiceret. Sic conservatis suis rebus
Poenus, illsisis Cretensibus omnibus, ad Ρ1ῖ151311114 111 Pontum per-
venit. Apud quem eodem animo 11111 ergz‘i 113113111, neque aliud
quicquam egit quam regem 3111131111 61 exercuit adversus Romanos.
Quem ¹⁵ 611111 videret domesticis opibus minus esse robustum, con-

611131331 eeteros reges, adiungebat bellicosz‘is 11311151165.ἡ NEPOS

VOCABULARY
fugo, Ι, pul lo flzjgsll simulo, 1, prelend
dubius, 3, um, doubtful credo, 3, didi, ditus, frast (credence)
3113111113, 36,1., greed (avaricious) aeneus, 3, 11111, bronze ,
peci‘mia, ae, 1., momy propatulum, 1, 11., open court
131113, 36, 1., arpos! (famous) custodis), 4, ivi, itus, guard (custody)
13115, 6, suclz conservo, Ι, save
amphora, ae, 1., jar infido, 3, 11151, 1ῖ15115, make spart of
plumbum, 1, 11., lead erga, towards
operio, 4, ui, tus, cover exerceo, 2, ui, itus, arouse
aurum, 1, 11., gold (ops), opis, 1., means
argentum, 1, 11., silves bellicosus, 3, um, warlike
NOTES

1 quod: refers to ne dederetur. 2 sui potestatem: a chance at him.
3 Gortynios: people 01 1116 city 01 Gortyna in Crete. 4 vir: not the sub-
ject 01 vidit. What then 15 its syntax? 5 Cretensium: compare· 0311113-
giniEnsium. 6 capit: adopts. 7 consilium: what follows explains this.
8 illorum: refers to principibus. 9 inductis: observe the composition.

10 abicit: observe the compositi0n3 ab— - de. 11 cura: related to the verb

