6 SIGHT READING IN LATIN

EXERCISE IV

Grammar: A. 4133 426, 2; 427, 3; 530; 531,1.; 5793 580. B. 2223
182, 1,2; 232, 1: 282,1; 313; 314,1. G. 3923 337, R. 134113 545, 1,3;
648; 650. H. 473, 1; 418, 483; 568; 641, 642, 643.

Inflection: vol63 exercitus; septimu33 ipse,

Order of words: the demonstrative pronouns regularly precede the
11011115 which they modify.

Prescrzbed list.-
ultimus quoque ducentis alter
pacem viginti quadraginta potestatem
postea liberis hinc redderentur
octav& fu git coeperunt 56116111
decim& ita creari

THE LAST KING Is EXPELLED FROM ROME AND
CONSULSARE ELECTED

Lucius Tarquinius Superbus, septimus atque ultimus regum,
Volsccs, quae gens 11611 longe ab urbe est, vicit, 6111111 Τ115615
pacem fecit, 61 templum 10v12 in (3311116116 aedificavit. Postea
Ardeam oppugnans, civitatem in Octavc‘) (16611116 1111113116 311 111116
positam, scelere 1111 5111 imperium perdidit. Propter quod scelus
Bri-itus, parens Tarquini, populum commfwit. Exercitus quoque, qui
civitatem Ardeam 611111 ipse rege oppugnabat, eum reliquit3 et rex
ad urbem veniens exclusus est‚3 cumque imperasset4 3111165 viginti
quinque, cum t1x6re et liberis 51115 fugit. Ita Roma& regnatum
6516 per septem reges 3111115 (1116611115 quadraginta tribus. Hinc
6611511165 coeperunt prf) 1“1116 rege duo7 1136 631153 616311, 111, 51 [inus
malus8 6556 voluisset, alter habens potestatem similem eum 606166-
161. Ε1 placuit9 116 imperium longius quam annum haberent, 116
per disiturnitatem potestatis 11150161111616510 redderentur, sed civiles
semper essent, qui 5611 post annum 56116111 futures esse privat6s.

EUTROPIUS, Ι

