CONTENTS

PAGE
SUGGESTIONS FoR READING AT SIGHT ............ vii
FORMATION oF WORDs .................. ix
NEw WORDS ...................... xi
EUTROPIUS ....................... 1
AULUS GELLIUS
A Boy in the Senate . .................. 12
Advice about the Use of XYords .............. 14
The Gratitude of a Lion ................. 15
A Famous Horse .................... 19
Scipio and the Bribe .................. 20
How to make Buildings Fireproof ............. 21
PLINY THE YOUNGER
Choosing a Boys' School ................. 23
A Haunted House ................... 24
CICERO
Two Strange Dreams .................. 28
LIVY
Stories of the Life of Hannibal .............. 29
NEPOS
Selections from the Lives:
Hannibal ...................... 49
Hamilcar ...................... 62
CAESAR
Selections from the Civil XVar:
Book I ....................... 66
Book II ....................... 73
Selections from the Gallie XVar:
Book III ................... .. . . 82
Book IV ..................... ’. 102
Book V ....................... 118
Book VI ...................... 139
Book VII ...................... 143

