DE BELLO civim, 11 77

THE ROMANS BUILD A TOWER AND UNDERMINE
A TURRET OF THE MASSILIANS‚ WHO PLEAD FOR
MERCY

Massilienses 111111161 setius2 ad (1616115161161113 1111115 reliqua 311113-
13164 006116111111. Ε51 animadversum 311 legieneiriis qui dextram
partem operis administrabant, ex crebris hostium 61111111611111115,
magne 51111 6556 praesidi& posse si ibi 1116 03516116 30 16061113οΠ16
turrim ex latere sub 1111116 fecissent. Quam prime) ad 1611611111165
incursus humilem parvamque fecerunt. Huc se 161616113111; 111110,
51 qua maior oppresserat vis, 11161111ς1131131115ς 111110 ad repellendum
et presequendum hostem 1116011116113111. Postez‘i vere, 1116 651 16111111
011111111111 magister usus‚⁷ inventum est8 magne> esse 115111 110556 51
11360 65561 111 altitudinem turris 61313.9 Id perfectum est. Ex 63
111111 musculum pedes sexz‘igintei longum ad hostium turrim 11111-
rumque facere instituerunt. Hoc opus omne tectum vineis 301
turrim hostium admovent, ut 3601111016 iungetur. Que 111316 1161-
territi subite oppide‘mi10 saxa in musculum devolvunt. Interim sub
muscule milites infima saxa turris hostium convellunt. N 611 datur
1111613 muri defendendi 1301111615. Compluribus lapidibus turri sub-
ductis 161161111113 1111113 11315 61115 1111115 concidit, cum hostes urbis
direptiene perterriti inermes 301 legates atque exercitum supplices
11131165 tendunt. Quei novel re 011131311 01111115 3111111111511311612 116111
0611515111 militesque 3116151 3 11106116 ad studium audiendi et cog-
nescendi feruntur. Ubi hostes ad legates exercitumque pervenerunt,
universi se 301 pedes 111·610111111; 613111 111 adventus Caesaris exspec—
tetur. Captam¹³ 5113111 111116111 videre¹⁴; opera perfecta, turrim
subrutam3 itaque 311 defensiene desistere. Nullam 6110111115 111013111
110556 (1116111111115,16 011111 venisset, si impera-itast 11611 facerent ad

¹⁸ Docent, 51 0111111116 1111115 001101-

numm, 6 vestigie) diriperentur.
disset, 11611 110556 milites contineri quin spe praedae in urbem
irrumperent urbemque delerent. Haec atque eiusdem generis com-
plura, ut 311 110111111111115 doctis,19 magna-1 011111 misericordie-i fletuque20

1116111111113111111.- DE BELLO C1V1L1‚ ΙΙ, 8, 10, 12

